[common]
application.directory = APPLICATION_PATH "/" APPLICATION_NAME
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.debug = TRUE
application.dispatcher.throwException = TRUE

;指定模块
application.modules=index,admin

;cachesystem
cache.caching_system="CacheMemcache"
cache.cache_exclude_table=""
cache.prefix="Yaf_"
cache.object_cache_enable=TRUE
;memcache
cache.memcache.hosts="127.0.0.1"
cache.memcache.ports="11211"

;支持多数据库
db.default.hostname   = "127.0.0.1"
db.default.username   = "root"
db.default.password   = ""
db.default.database   = "yafcms" 
db.default.prefix     = "yaf_"
db.default.type       = "mysql"
db.default.charset    = "utf8"
db.default.debug      = "1"
db.default.pconnect   = "0"
db.default.autoconnect  = "0"


;smarty
smarty.template_dir = APPLICATION_PATH "/application/views"
smarty.compile_dir = APPLICATION_PATH "/cache/smarty/compile"
smarty.cache_dir = APPLICATION_PATH "/cache/smarty/cache"
smarty.caching = TRUE
;smarty.debugging = TRUE
smarty.force_compile = TRUE
smarty.compile_check = TRUE
smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"

[product : common]
